#Swagger Config
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#mongodb Config
spring.data.mongodb.uri=mongodb+srv://gilang:afxvvBf95fSn2Ycj@cluster0.fzfsaqr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=disney_character