#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=gilang
#spring.data.mongodb.password=afxvvBf95fSn2Ycj
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=disney_character
#
spring.data.mongodb.uri=mongodb+srv://gilang:afxvvBf95fSn2Ycj@cluster0.fzfsaqr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=disney_character